# CommonUtils

./: .gitignore  README.md  build.gradle  gradle.properties
app/: bintray.gradle  build.gradle  proguard-common.pro  proguard-rules.pro
app/src/androidTest/java/common/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/test/: JumpActivity1.java  MainActivity.java  MyApplication.java  Test5Activity.java  Test6Activity.java  Test7Activity.java  TestActivity.java  XEditText.java
app/src/main/java/common/test/db/: DbHelper.java
app/src/main/java/common/test/db/daos/: DaoMaster.java  DaoSession.java  TestModelDao.java
app/src/main/java/common/test/db/model/: TestModel.java
app/src/main/java/common/utils/: JumpActivity1.java  LibsApplication.java  MainActivity.java  MyApplication.java  NetWorkApi.java  Test5Activity.java  TestActivity.java
app/src/main/java/common/utils/base/: BaseEffects.java
app/src/main/java/common/utils/base/activity/: BaseActivity.java
app/src/main/java/common/utils/base/http/: ApiResponseListWraper.java  BaseEntity.java  HttpAction.java  HttpManage.java
app/src/main/java/common/utils/db/: DbHelper.java
app/src/main/java/common/utils/db/daos/: DaoMaster.java  DaoSession.java  TestModelDao.java
app/src/main/java/common/utils/db/model/: TestModel.java
app/src/main/java/common/utils/utils/: ActivityUtils.java  CloseUtils.java  ColorUtils.java  GsonUtils.java  LogUtils.java  MD5.java  ShowUtil.java  Utils.java
app/src/main/java/common/utils/utils/permission/: PermissionRequest.java  PermissionUtils.java
app/src/main/java/common/utils/utils/recycler/: BaseBindingViewHolder.java  BaseDataBindingAdapter.java  BaseMultiDataBindingAdapter.java  DividerItemBottomDecoration.java  StickyItemDecoration.java
app/src/main/java/common/utils/view/: DeletableEditText.java  ProgressDialog.java  RefreshHeader.java  RichTextEditor.java  RoundImageView.java
app/src/main/java/common/utils/view/banner/: CustomViewPager.java
app/src/main/res/color/: test_color_1.xml
app/src/main/res/drawable/: button_corner_sharp_26.xml  prg_anim_frame.xml
app/src/main/res/layout/: activity_base_back.xml  activity_jump1.xml  activity_main.xml  activity_test5.xml  activity_test6.xml  activity_test7.xml  edit_imageview.xml  edit_item1.xml  item_test6.xml  item_test7_1.xml  item_test7_2.xml  item_test7_2_1.xml  layout_step_toast.xml  layout_textview_expand_animation.xml  test_activity.xml  tv_tag.xml  view_home_tab_bottom.xml
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/common/utils/: ExampleUnitTest.java  TestBean.java
common/: bintray.gradle  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/common/utils/: LibsApplication.java
common/src/main/java/common/utils/base/: BaseEffects.java  BaseWebView.java
common/src/main/java/common/utils/base/activity/: BaseActivity.java  BaseBackActivity.java  BaseBackScrollActivity.java  BaseBackSearchActivity.java  BaseFragment.java  BaseView.java  CommonBaseActivity.java  CommonBaseBackActivity.java  CommonBaseBackToolbarActivity.java
common/src/main/java/common/utils/base/http/: ApiResponseWraper.java  GsonConverterFactory.java  HttpAction.java  HttpManage.java  MyCustomException.java
common/src/main/java/common/utils/database/: DBManager.java  IDataBase.java  MigrationHelper.java
common/src/main/java/common/utils/utils/: AppConfigUtils.java  BarUtils.java  BaseFragmentPagerAdapter.java  BaseSharedPreferences.java  BitmapUtils.java  ClickUtils.java  CountdownUtils.java  CrashUtils.java  FlagEvent.java  FragmentUtils.java  GlideUtils.java  GsonUtils.java  Handlers.java  HtmlUtils.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  PixelUtils.java  ProgressDialogUtils.java  QRCodeUtils.java  RegexUtils.java  RxTransformer.java  ScreenUtils.java  SharedPreferencesUtil.java  ShellUtils.java  SoftUtils.java  ThreadPoolUtils.java  TimeUtil.java  ToastUtils.java  Utils.java  ValueAnimatorUtils.java  VideoUtils.java
common/src/main/java/common/utils/utils/apkdownload/: DownloadAppUtils.java  UpdateAppReceiver.java  UpdateAppUtils.java
common/src/main/java/common/utils/utils/permission/: CallBackPermission.java  PermissionController.java
common/src/main/java/common/utils/utils/recycler/: StickyView.java  (+3 more)
common/src/main/java/common/utils/view/: AdImageView.java  BaseWebView.java  CodeInputView.java  CommonRefreshRecyclerView.java  CommonXEditText.java  DataImageView.java  ExpandableTextView.java  HeadCircleView.java  HomeTabBottomView.java  MarqueeView.java  MaxFrameLayout.java  NoPaddingTextView.java  NoScrollViewPager.java  NumberAnimTextView.java  ProgressDialog.java  RichTextEditor.java  ShapedImageView.java  SmoothImageView.java  TextViewExpandableAnimation.java  ViewClick.java  WebProgressBar.java
common/src/main/res/anim/: keep_anim.xml
common/src/main/res/drawable/: angle_six_gray.xml  angle_white.xml  default_progress_dialog_bg.xml  shape_circle_0d0c0e.xml
common/src/main/res/layout/: activity_base_back_scroll.xml  activity_base_search_activity.xml  activity_common_base_back.xml  activity_common_base_back_toolbar.xml  edit_imageview.xml  edit_item1.xml  i_progress_dialog.xml  layout_base_webview.xml  layout_relogin_popup.xml  layout_toast.xml
common/src/main/res/layout-v21/: activity_base_back.xml  activity_base_back_scroll.xml  activity_common_base_back_toolbar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-sw300dp/: dimens.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw330dp/: dimens.xml
common/src/main/res/values-sw360dp/: dimens.xml
common/src/main/res/values-sw380dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw450dp/: dimens.xml
common/src/main/res/values-xxhdpi/: dimens.xml
common/src/test/java/common/utils/: ExampleUnitTest.java
(+25 files in other folders)
