apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    packageBuildConfig(false)
}

ext {
    supportLibVersion = '27.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    // rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.2.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // rxlife 依赖以下两个库，会自动引用基础库与Android库
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    // retrofit rxjava2 adapter ，自动导入 retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:latest.integration'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // 侧滑关闭 activity
    compile 'com.r0adkll:slidableactivity:2.0.6'
    // 下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    // 权限处理
    compile 'com.yanzhenjie:permission:2.0.0-rc11'
    // 三级联动选择
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    // gson
    compile 'com.google.code.gson:gson:2.8.5'
    // glide
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // RecyclerView adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    // 图片选择器 https://github.com/LuckSiege/PictureSelector
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    // glide transformations https://github.com/wasabeef/glide-transformations
    compile 'jp.wasabeef:glide-transformations:3.2.0'
    // banner https://github.com/youth5201314/banner
    compile 'com.youth.banner:banner:1.4.10'
    //https://github.com/lipangit/JieCaoVideoPlayer
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
    // ViewPager indicator https://github.com/hackware1993/MagicIndicator
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    // eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    // Android流式布局，支持单选、多选等，适合用于产品标签等。https://github.com/hongyangAndroid/FlowLayout
    compile 'com.hyman:flowlayout-lib:1.1.2'
    // umeng
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    // 65536
    compile "com.android.support:multidex:1.0.3"
    //Zxing核心包
    compile 'com.google.zxing:core:3.3.2'
    // 绘制视图
    compile 'com.byox.drawview:drawview:1.3.1'
    // okdownload start  https://github.com/lingochamp/okdownload
//    // core
//    compile 'com.liulishuo.okdownload:okdownload:1.0.2'
//    // provide sqlite to store breakpoints
//    compile 'com.liulishuo.okdownload:sqlite:1.0.2'
//    // provide okhttp to connect to backend
//    // and then please import okhttp dependencies by yourself
//    compile 'com.liulishuo.okdownload:okhttp:1.0.2'
    // FileDownloader  https://github.com/lingochamp/FileDownloader
    compile('cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.1.0') {
        exclude module: 'okhttp'
        exclude group: 'com.liulishuo.filedownloader', module: 'library'
    }
    compile 'com.liulishuo.filedownloader:library:1.7.3'
    // 工具类
    compile 'com.blankj:utilcode:1.19.0'
    // 万能textView https://github.com/chenBingX/SuperTextView
    compile 'com.github.chenBingX:SuperTextView:v3.0.0'
    // RxPermissions https://github.com/tbruyelle/RxPermissions
    compile 'com.github.tbruyelle:rxpermissions:0.10.2'

    /**
     * 下面的依赖包都只是包含，如果调用层没有使用，不需要编译依赖，那么打包时将不会包含进去，并不会增加 APK 的大小
     */
    // greendao 数据库
    provided 'org.greenrobot:greendao:3.2.2'
    // 微信支付，分享相关 sdk，需要接入时，需导入包
    provided 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}

apply from: 'bintray.gradle'

