<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/f9f9f9">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/abl"
                android:layout_width="match_parent"
                app:elevation="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <android.support.v7.widget.Toolbar
                    style="@style/NoSpaceActionBarTheme"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">


                    <EditText
                        android:id="@+id/bar_et_search"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/angle_six_gray"
                        android:drawableLeft="@mipmap/icon_specail_search"
                        android:drawablePadding="9dp"
                        android:hint="搜索关键字"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="11dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:layout_marginEnd="15dp"
                        android:textColor="#a1a1a1"
                        android:textColorHint="#a1a1a1"
                        android:textSize="14sp" />

                </android.support.v7.widget.Toolbar>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/toolbar"
                    android:background="#dfdfdf" />
            </android.support.design.widget.AppBarLayout>


            <FrameLayout
                android:id="@+id/activity_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>
</layout>