<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f4f4f4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="click"
                android:text="测试" />

            <Button
                android:id="@+id/btn02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="下载apk" />

            <Button
                android:id="@+id/btn03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="aouter 跳转 jump1" />

            <Button
                android:id="@+id/btn04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="正常跳转 jump1" />

            <Button
                android:id="@+id/btn05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="富文本 webView" />

            <Button
                android:id="@+id/btn06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="greendao保存数据" />

            <Button
                android:id="@+id/btn07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="greendao读取数据" />

            <Button
                android:id="@+id/btn08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="跳转 Test6Activity(Recyclerview 数据)" />

            <TextView
                android:id="@+id/btn09"
                style="@style/Click_Fore_Ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="click"
                android:padding="@dimen/size_10"
                android:text="跳转 Test7Activity(RecyclerView 左右联动)" />

            <common.test.XEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                app:ic_left_click="@mipmap/wd_icon_delete"
                app:left_height="@dimen/size_20"
                app:left_width="@dimen/size_20"
                app:lineColor_click="@color/color_fc5000"
                app:lineColor_unclick="@color/color_666666"
                app:show_line="true" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/btn10"
                style="@style/Click_Fore_Ripple_Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="click"
                android:padding="@dimen/size_10"
                android:text="测试"
                android:textColor="@color/white"
                app:corner="@dimen/size_3"
                app:pressBgColor="@color/color_fc5000"
                app:solid="@color/color_666666" />

            <TextView
                android:id="@+id/btn11"
                style="@style/Click_Fore_Ripple_Borderless"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_40"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_10"
                android:gravity="center"
                android:onClick="click"
                android:text="测试" />

            <common.utils.view.CodeInputView
                android:id="@+id/passwordView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size_20"
                app:borderColor="#999999"
                app:borderDistance="@dimen/size_10"
                app:borderLength="@dimen/size_38"
                app:borderWidth="@dimen/size_2"
                app:cipherEnable="false"
                app:currentBorderColor="#58CDC7"
                app:cursorColor="#58CDC7"
                app:mode="underline"
                app:passwordColor="#333333"
                app:passwordLength="6"
                app:passwordPadding="@dimen/size_12"
                app:passwordSize="@dimen/size_25" />

        </LinearLayout>

    </ScrollView>

</layout>