<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <common.utils.view.richtext.DataImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="@dimen/spacing_43"
            android:layout_height="@dimen/spacing_43"
            android:layout_gravity="center"
            android:src="@mipmap/icon_play"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/close" />

</RelativeLayout>